# ContactsApplication

./: ContactsApp.sln  README.md
ContactsApp/: ContactsApp.csproj  appsettings.json
ContactsApp.Test/: ContactsApp.Test.csproj  ContactsDBTest.db  ControllerUnitTest.cs  DBAccessTest.cs  TestData.cs  TestHelper.cs  appsettingsTest.json
ContactsApp.Test/Properties/: Resources.Designer.cs
ContactsApp/Controllers/: ContactController.cs
ContactsApp/Database/: ContactsDB.db  SQLiteDBAccess.cs  SqlHelper.cs
ContactsApp/Models/: ContactModel.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Views/Contact/: Edit.cshtml  Index.cshtml  New.cshtml
ContactsApp/Views/Shared/: _Layout.cshtml
ContactsApp/wwwroot/css/: style.css
